{
	"folders": [
		{
			"path": "/Users/insungjung/Work/Code/Chapter03/Ch03_SelectionStagements"
		},
		{
			"path": "/Users/insungjung/Work/Code/Chapter02/Ch02_Variables"
		},
		{
			"path": "/Users/insungjung/Work/Code/Chapter02/Ch02_Arguments"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}